ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
network={
        ssid="Firehouse33"
        psk="10235stables"
        }


network={
        ssid="ChloeNet"
        psk="niftyprairie7"
        }

network={
        ssid="flora2"
        psk="lady is a dog"
        priority=5
        }

network={
        ssid="test"
        psk="happyboy"
        priority=25
        }

network={
	ssid="DRINK ALL CITY COFFEE"
	key_mgmt=NONE
}

network={
        ssid="flora"
        psk="lady is a dog"
        priority=15
        }

network={
	ssid="jims van is awesome"
  	psk="lady is a dog"
	priority=20
}

network={
	ssid="Team America"
	psk="51a52b5354"
}
network={
	ssid="Team America DayRoom"
    	priority=10
	psk="51a52b5354"
}

